
api.pokeapi.v2=https://pokeapi.co/api/v2


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/hola?useSSL=false

spring.datasource.username=postgres
spring.datasource.password=1234
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR